git remote -v (om te kijken welke remote versie) 

git remote rm origin (om hens zijn origin remote te wissen)

git remote add origin https://glennvanhaute@bitbucket.org/glennvanhaute/test2.git

git push -u origin --all # pushes up the repo and its refs for the first time

vagrant up

vagrant ssh

cd /var/www/

php artisan make:migration todo

ctrl + shift + n -> create_user_table

schema aanmaken

php artisan make:model todo

php artisan migrate
